<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Enchères.org</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet">

</head>

<body>

	<nav class="navbar navbar-dark bg-dark mb-3">
		<a class="navbar-brand" href="<%= request.getContextPath() %>">ENI-Encheres</a>

		<div class="d-flex flex-row navbar-nav">
			<c:choose>
				<c:when test="${null != noUtilisateur}">
					<!-- Connecter -->
					<div class="p-2">
						<a class="nav-link" href="<%= request.getContextPath() %>">Enchères</a>
					</div>

					<div class="p-2">
						<a class="nav-link" href="<%= request.getContextPath() %>/ventes">Vendre un article</a>
					</div>

					<div class="p-2">
						<a class="nav-link" href="<%= request.getContextPath() %>/ServletProfil">Mon Profil</a>
					</div>

					<div class="p-2">
						<a class="nav-link" href="<%= request.getContextPath() %>/logout">Déconnexion</a>
					</div>
				</c:when>

				<c:otherwise>
					<!-- Deconnecter -->
					<div class="p-2">
						<a class="nav-link" href="<%= request.getContextPath() %>/ServletConnexion">S'inscrire - Se connecter</a>
					</div>
				</c:otherwise>
			</c:choose>
		</div>

	</nav>

	<div class="container">