<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<% 
	// Déclarations des variables
	String noUtilisateur = (String) request.getAttribute("noUtilisateur");
%>

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Enchères.org</title>

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<link href="css/styles.css" rel="stylesheet">
</head>

<body>

	<nav class="navbar navbar-dark bg-dark mb-3">
		<a class="navbar-brand" href="#">ENI-Encheres</a>
		
		<!-- Connecté -->
		<c:if test="${null != noUtilisateur}">
			<a class="nav-link" href="<%= request.getContextPath() %>">Enchères</a>
			<a class="nav-link" href="<%= request.getContextPath() %>/ventes">Vendre un article</a>
			<a class="nav-link" href="<%= request.getContextPath() %>/ServletProfil">Mon Profil</a>
			<a class="nav-link" href="<%= request.getContextPath() %>/logout">Déconnexion</a>
		</c:if>
	</nav>

	<div class="container">